# javaimports

./: .gitignore  README.md  T.add-used-imports  T.invalid-syntax  pom.xml
core/: pom.xml
core/src/main/java/com/nikodoko/javaimports/: Importer.java  ImporterException.java  Options.java
core/src/main/java/com/nikodoko/javaimports/cli/: CLI.java  CLIOptions.java  CLIOptionsParser.java  UsageException.java
core/src/main/java/com/nikodoko/javaimports/common/: ClassDeclaration.java  ClassEntity.java  ClassProvider.java  Identifier.java  Import.java  ImportProvider.java  JavaJar.java  JavaSourceFile.java  OrphanClass.java  Selector.java  Superclass.java  Utils.java
core/src/main/java/com/nikodoko/javaimports/common/metrics/: DDAgentMetricsBackend.java  Metrics.java  MetricsBackend.java  MetricsConfiguration.java  NoopMetricsBackend.java
core/src/main/java/com/nikodoko/javaimports/common/telemetry/: DDAgentMetricsBackend.java  Logs.java  Metrics.java  MetricsBackend.java  MetricsConfiguration.java  NoopMetricsBackend.java  Tag.java  Tags.java  Traces.java
core/src/main/java/com/nikodoko/javaimports/environment/: Environment.java  EnvironmentException.java  Environments.java  JavaProject.java  PackageDistance.java  ProjectFile.java  Resolver.java  Resolvers.java
core/src/main/java/com/nikodoko/javaimports/environment/bazel/: BazelClassLoader.java  BazelDependency.java  BazelEnvironment.java  BazelQueryResults.java  BzlDependencyCoordinates.java
core/src/main/java/com/nikodoko/javaimports/environment/common/: IdentifierLoader.java
core/src/main/java/com/nikodoko/javaimports/environment/jarutil/: IdentifierLoader.java  JarEntryNames.java  JarIdentifierLoader.java  JarImportLoader.java  JarLoader.java  JarParser.java  LazyJar.java  LazyJars.java
core/src/main/java/com/nikodoko/javaimports/environment/maven/: FlatPom.java  LocalMavenRepository.java  MavenClassLoader.java  MavenCoordinates.java  MavenDependency.java  MavenDependencyFinder.java  MavenDependencyLoader.java  MavenDependencyResolver.java  MavenDependencyTree.java  MavenDependencyVersion.java  MavenEnvironment.java  MavenEnvironmentException.java  MavenParent.java  MavenPomLoader.java  MavenProjectFinder.java  MavenProjectParser.java  MavenRepository.java  MavenString.java
core/src/main/java/com/nikodoko/javaimports/environment/shared/: Dependency.java  JarEntryNames.java  JavaProject.java  LazyJar.java  LazyJars.java  LazyJavaProject.java  LazyParsedFile.java  LazyProjectParser.java  ProjectParser.java  SourceFiles.java
core/src/main/java/com/nikodoko/javaimports/fixer/: ClassLibrary.java  Fixer.java  LoadResult.java  Loader.java  ParentClassFinder.java  Result.java
core/src/main/java/com/nikodoko/javaimports/fixer/candidates/: BasicCandidateSelectionStrategy.java  BestCandidates.java  Candidate.java  CandidateFinder.java  CandidateSelectionStrategy.java  Candidates.java  TakeFirstCandidateSelectionStrategy.java
core/src/main/java/com/nikodoko/javaimports/fixer/internal/: Candidates.java  LoadResult.java  Loader.java
core/src/main/java/com/nikodoko/javaimports/parser/: ClassExtender.java  ClassHierarchies.java  ClassHierarchy.java  ClassTree.java  Import.java  Orphans.java  ParsedFile.java  Parser.java  Scope.java  UnresolvedIdentifierScanner.java
core/src/main/java/com/nikodoko/javaimports/parser/entities/: ClassEntity.java  Entity.java  EntityFactory.java  Kind.java  (+6 more)
core/src/main/java/com/nikodoko/javaimports/resolver/: ImportWithDistance.java  JavaProject.java  MavenDependency.java  MavenDependencyFinder.java  MavenDependencyResolver.java  MavenDependencyVersion.java  MavenResolver.java  PackageDistance.java  Resolver.java  Resolvers.java
core/src/main/java/com/nikodoko/javaimports/stdlib/: BasicStdlibClassLibrary.java  BasicStdlibProvider.java  StdlibProvider.java  StdlibProviders.java
core/src/main/resources/api/: java-0.0.txt  java-0.txt  java-8.txt
core/src/test/java/com/nikodoko/javaimports/: ImporterIntegrationTest.java
core/src/test/java/com/nikodoko/javaimports/common/: ArbitraryImportProvider.java  ArbitrarySelectorProvider.java  CommonTestUtil.java  SelectorProvider.java  SelectorTest.java
core/src/test/java/com/nikodoko/javaimports/environment/: EnvironmentsTest.java  PackageDistanceTest.java  ResolversTest.java
core/src/test/java/com/nikodoko/javaimports/fixer/: ParentClassFinderTest.java
core/src/test/java/com/nikodoko/javaimports/parser/: ClassExtenderTest.java  ClassHierarchiesProperties.java  ClassHierarchiesTest.java  ClassTreeTest.java  ImportTest.java  OrphansTest.java  ParserTest.java  UnresolvedIdentifierScannerTest.java
core/src/test/java/com/nikodoko/javaimports/resolver/: MavenDependencyFinderTest.java  MavenDependencyResolverTest.java  MavenDependencyVersionTest.java  MavenResolverTest.java  PackageDistanceTest.java  ResolversTest.java
core/src/test/java/com/nikodoko/javaimports/stdlib/: BasicStdlibProviderTest.java  FakeStdlib.java  FakeStdlibProvider.java
core/src/test/resources/fixtures/unittests/indexation-pom/: pom.xml
core/src/test/resources/fixtures/unittests/javaimports-pom/core/: pom.xml
native-image/: pom.xml
native-image/src/test/java/com/nikodoko/javaimports/: NativeImageIT.java
native-image/src/test/resources/fixtures/extendWithParentInDependency/: extendWithParentInDependency.input  extendWithParentInDependency.output
native-image/src/test/resources/fixtures/findImport/: findImport.input  findImport.output
native-image/src/test/resources/fixtures/findStdlibImport/: findStdlibImport.input  findStdlibImport.output
native-image/src/test/resources/fixtures/java11/: java11style.output
native-image/src/test/resources/fixtures/java14/: java11style.output  java14style.input  java14style.output
utilities/: pom.xml
utilities/src/main/java/com/nikodoko/packagetest/: Export.java  Exported.java  Main.java  Module.java
utilities/src/main/java/com/nikodoko/packagetest/exporters/: Exporter.java  ExporterFactory.java  Kind.java  MavenExporter.java
utilities/src/test/java/com/nikodoko/packagetest/exporters/: MavenExporterTest.java
(+340 files in other folders)
