<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nikodoko.javaimports</groupId>
  <artifactId>javaimports-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>

  <modules>
    <module>core</module>
    <module>utilities</module>
  </modules>

  <name>Javaimports Parent</name>

  <description>
    A tool that updates Java source code import lines, adding missing ones.
  </description>

  <url>https://github.com/nicolascouvrat/javaimports</url>

  <scm>
    <url>http://github.com/nicolascouvrat/javaimports</url>
    <connection>scm:git:git://github.com/nicolascouvrat/javaimports</connection>
    <developerConnection>scm:git:ssh://git@github.com/nicolascouvrat/javaimports.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <java.version>1.8</java.version>
    <javac.version>9+181-r4173-1</javac.version>
    <guava.version>28.1-jre</guava.version>
    <truth.version>1.0.1</truth.version>
    <googlejavaformat.version>1.7</googlejavaformat.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Google Guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!-- OpenJDK's langtools mirror -->
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>javac-shaded</artifactId>
        <version>${javac.version}</version>
      </dependency>
      <!-- Google java format -->
      <dependency>
        <groupId>com.google.googlejavaformat</groupId>
        <artifactId>google-java-format</artifactId>
        <version>${googlejavaformat.version}</version>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.truth</groupId>
        <artifactId>truth</artifactId>
        <version>${truth.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
